--Aliaska

import("ScarUtil.scar")
import("WXPScarUtil.scar")
import("Player.scar");
import("GroupCallers.scar");
import("Command.scar");
import("Groups.scar");
import("WXPGroups.scar");

         supername = {
              "За Вайтран",
              "За Азерот",
              "Бузын Кашдыр",
"волк_в_овечей_шкуре",
"сам_себе_дед",
"тараканище_без_зубастое",
"я_не_трус_но_я_боюсь",
"хвост_мышки_майкрософт",
"Краснопяточный грядкоторчатель",
"Али Ибн Абдул Обстул Задом Бей",
"Сиреневый_Турбовыбулькиватель",
"Персонаж заблокирован!",
"Пьяная Мартышка",
"Опухший заяц",
"Лысый аптекарь",
"Потолковый Лампонюх",
"хрен в каске",
"Кура-с ИнтелеКтоМ",
"Унитазная элементаль",
"Неуравновешанный хомяк убийца",
"Клон из пробирки №13",
"Монитор Клавиатурович",
"Мстящий за Зайца",
"Темный повелитель чебураторов",
"ОчЕнЬ ЧуЖоЙ",
"Хомяк с пастой бленд а мед",
"Шишколобый_Гнидодав",
"Дермонтиновый убийца",
"Вечный ньюб!",
"ХАЛЯВА НА БАЗЕ",
"Ежик на скутере",
".оО Мышка-стрептизёрша Оо.",
"Злыдень с карданом",
"Трепанатор из Одессы",
"oTMorozsko",
"Оператор отбойного молотка",
"Тухлый Чучо",
"Ляськи_Масяськи",
"СвингДавалочка",
"spinogryz",
"Конопляных Дел Мастер",
"Убийца матрёшек",
"Злой зелёный таракан",
"Лохматая Волчица",
"Крытый медным тазом",
"90x60x90",
"BECe^JIbIu^ KOHb",
"Очкастый мачо",
"Тролль из уборной",
"врач-похметолог",
"Последнее слово чебурашки",
"Вежливый снайпер",
"Накуренный Волшебник",
"† КОЛХОЗНИК †",
"Летучий Олень",
"Дедушка-Западло",
"Грустный такой Лосяра",
"Интернет Бродилкин",
"СЛЕГКА ОБДОЛБАНАЯ",
"Девчонка без тормозов",
"морозоустойчивая дама",
"Кошка в вязаной шапке",
"тяжелое пёрышко",
"САМ ТАКОЙ",
"ОпАSнЫй ВоЗрАSт",
"Сочная ставка",
"Клавиатура Мониторовна",
"Вонючий Суслик переросток",
"ВААЩЕ ЧУМАВОЙ ДИНАЗАВР",
"Мозги в носке",
"Карманный Блоходав",
"Пенкуздуй",
"Страшный симпатяга",
"Ангел-предохранитель",
"Гомик в Деревне",
"Чухонский культиватор",
"Dj хлопушка",
"волшебная клизма",
"Утка_в_тапках",
"ОпА$нЫй_ВоЗрА$т",
"ЗОМби_КРОШИТ_П@Ц@нов",
"Высоковольтный Майонез",
"Приведение в кроссовках",
"урок с паяльником",
"злобный бурбулятор",
"БАБАЙКА",
"Окуеть дайте две",
"Жуткость Тормозная",
"Блoха в Сарафане",
"ТуФлЁм_По_ЯйЦаМ",
"Турбовозбудитель",
"Полулысое недоразумение",
"Cosmoss",
"XaMeLeOn",
"Kolobok_Takti4eski",
"GRAF",
"tefal",
"neo0999123",
"deN",
"saybb2me",
".:kolyamba:.",
"kaiflove",
"barsu4",
"PristenCityMan",
"DJ Kl1k",
"Davydov.Sergey",
"RIBIN_Ya!",
"Demonic_Desire",
"!zzY",
"Leonardo_Richards",
"Zuroki",
"sov_follgers",
"2rapuH",
"smiler1990",
"[] pilot_aeroPLANa",
"tehnoplayer",
"Single_Style",
"~Ice",
"GUNS---STEEL",
"I`am ZaJimmkA # This is SPARTA !!!",
"Counter-Striker",
"WiN$ToN",
"Nikita_97",
"TpaBka(rus)",
"goon",
"Michael_Hardman",
"Wardrai",
"Dima31",
"iMi",
"Rinmeyto",
"Dj Ruslan Stiff",
"Drakon070",
"Serge71",
"msdos32",
"Dantes3335",
"DuBaS.",
"Dj_Vl@d_Off",
"ExeSsUnreal",
"MrKoT",
"[ДЕМОН]",
"][ХУЛИ-GUN][",
"<<хоккеист® TM >>",
"★з а♦я♣ц★™",
"Паша-паштет",
"Миша-мишутка",
"Шаман-наркоман",
"Дедушка-Западло",
"Белый",
"Илья-киля",
"*{~The Best~}*",
"Ковбой Хагис",
"Серёжа-серый",
"(_The werewolf_)",
"ИВАН БУХАЕВ",
"Антошка-картошка",
"КолхозNICK",
"Накуренный Волшебник",
"Zять,Нехуй вZять...",
"Сделан в СССР",
"ҳ̸Ҳ̸ҳ”*Ke€N*”ҳ̸Ҳ̸ҳ",
"Очкастый мачо",
">.P.S.I.X.<",
"⎮[-Foma-]⎮",
"MeGa_VажNыЙ_игROK",
"_*очень приятно царь*_",
"ღS€Xsпасат€Lღ",
"€ МАЖОР €",
"[БэтмэН НаХ]",
"☜❶☞ -Dreamer☜❶☞ -",
"★oIITiMicT★",
"ツVERY GOODツ",
"[ ПрОсТо ]",
"٠ ☺ru⎳evoi☺ ٠",
"▪●♀koresh♂●▪",
"MachoMenМы Взрывали Апельсин",
"Куропеко",
"Вован Петрозаводский",
"Чак Споррис",
"Дьяволица со слезами ангела",
"ЖиРнаЯ_БрЮЗга",
"Настроение_ппц",
"Пельмень",
"Йогурт в кампоте",
"БуБоЧкА",
"ФиПиЛяФкая КаКаФкА",
"Это Был Не НескафеРучной_Эфиоп",
"АЛЕНЬ-АЛЁША",
"Mu-mu_killerИнтернет Бродилкин",
"Тролль из уборной",
"Злой зелёный таракан",
"Группа Крови",
"Сиреневый_Турбовыбулькиватель",
"Кошерный Доктор",
"Лекарь-Костоправ",
"Кусочек сыра с паштетом**",
"Гордо_бегущие_Ёжики rofl",
"•♥•К0тьКа•♥•",
"СалютОгорелось",
"(¯`•.¸The✿ harmful girl¸.•´¯)",
"♔Madе_in_РАЙ♔",
"ψαλξξωь ϞϮο ϰе Ϯϐοя?",
"ßåçนℒนнkå",
"° chertOFFka °•",
"SteFaniya",
"DεβØчќα ç хαקαќтεקσм",
"Интимная",
"˙˙·٠•●ONLY●•٠·˙˙",
"˜”*°•.Life_IS_Life.•°*”˜",
"%ПРОЦЕНТКА%",
"ςβǾδǾĝңล 16",
"ĶãţũŜĥā",
"Ɯukᾁƥнᾁя…",
"ЯТакаяОдна",
"Ђλοϰℊμϰκα",
"_Настоящий*ЛУЧШЕ*Бывшего_",
"•●Гøćпâжâ Ўđâчâ™",
"•♥•ш0к0лАд•♥•",
"[♥♥ДаВаЙ зАмУтИм СчАсТьЕ♥♥] ",
"✿ɐʞʟоɔɐdʞ✿",
":-DСмайлка::-D",
"Daemonina",
"S╟╢ลχLoS╟╢kaaa)",
"ςβǾδǾĝңล 3",
".•°*”˜☆хУлИгАн☆˜”*°•.",
"•.♥•.Fuck_тически_твоя•.♥•",
"χogяζuú VuקyS",
"YourMrs(Ваша Мисс)",
"●₰Ὲ₦ῙῸṜḮṬ₳●",
"Anonimka_Anonimovna",
"ζαм ϰϱ ζϐού κγℊα Ϯαм Ϯϐού",
"Пþσçτσ ξґσ çчąçτьę",
"TebeVыжиTь",
"λφЂนრลЯ",
"Морскейя",
"S╟╢ลχLoS╟╢kaaa",
"ХулиганистоеСоздание",
"mγm Ђудęm ęгσ фลмuλuя",
"˜”*°•.NaTaLЁk.•°*”˜",
"•●ФуНтИк●•",
"Titsuki",
"VerAza",
"☼ АDskaя_Шtuчka☼",
"Сапфирkа",
"SeSmקéµkล JlŀΘδuฬoro δקลmukล 1",
"†••Psihopatka••†",
"♦♦♦Bõţąnķā♦♦♦",
"⊰❋⊱ ♥ℕαƊiմShα ♥⊰❋⊱",
"ล ค ςमลςτλนβลค Iรσгðล τьI צถьเδลεωьςค",
"",
"ПroSStOУбейSSya",
"ImYouProblem",
"♫♪♫♪NeReaLьNaя♫♪♫♪",
"δลทΔนτkά",
"xxxVikkixxx",
"mβσя mєчτล єґσ ρєลλьңσçτь",
"MiLaЯ",
"Huliganochka",
"♥Megarea♥(Мегера)",
"עβαжαю τεх kτσ עβαжαετ ℳεηя",
"вечноеГОРЕ",
"ΘΔηα ηα muλλuση",
"♬ lﻉ√٥ m√ lafﻉ ♬ 9",
"Черри(Черешня)",
"₦ąGɭȪș₮ь",
"Ω™Ќųзя™Ω",
"Путь к ♥ закрыт",
"Залетайка",
"ДеФфчонка",
"λюδλю τσλьkσ εε",
"[bla bla bla] I see you",
"צאλนґลท",
"Чатта с чатом",
"НаЦЕпила_КорОнУ_И_ВперЕд",
"•₱ṝȅŢ•",
"צאλนґลท",
"FanTaSSya",
"апесинкаПРЯМзаопесинися",
"ВАЖНЕЙШАЯ",
"Зă δåзάÞøм слеgน λюδυмый ß cemน",
"°ОбОжЖеННаЯ_лУнНыМ_сВеТоМ°",
"RiTmEgoПуlьSa",
"ζαmα ησ ζεδε",
"БарменВсемЯду",
"ДевочкаПопавшаяВтвойМир",
"๖ۣۣۜBξłØч₭ã",
"ㄈнêжиㅐкå",
"ОсветленнаяХолоднымСолнцем",
"##ПиксИ##",
"ShOkOlAdNayA",
"Ќŏϻάϼϼά",
"ЧиSsStaя",
"ПЧЕЛКА",
"NyaSsSha",
"(Ани)(Лорак)",
"|̳̿В̳̿|̶к̶о̶н̶т̶а̶к̶т̶е",
"▓Ťěťя Ķāťя▓♪",
"ツMiss КаtаSтроfа♥",
"Оćτыηь δрαтนωkล я ทє τßvоя ฬลλыωkล",
"ϟ๖ۣۣۜSŧąĿą ๖ۣۣۜDøжđę₥ϟ",
"ķôɯķȁ",
"☼_ПчЁлКа_☼",
"•●•●StervA●•●•",
"ОдинНаОдной",
"עβαжαю τεх kτσ עβαжαετ ℳεηя",
"No Siliconе Ƹ̴Ӂ̴Ʒ",
"♪♡моё счастье♡♪",
"▒πσκορμ мξϰℜ▒",
"Gerilla",
"DeффаchkaSmertь",
"çåмá ne çßøя kyga måм mßøя",
"αβτσρ τβσεй уλыδkи",
"АвРоРа",
"ζαmα ησ ζεδε Шайдири",
"Не ТвОя ТеПеРь",
"░♔♥ ṼḮṖ ₱ḚṘṨṐṄẴ ♔♥",
"Мξжℊγ ϰαмμ καϋϕ",
"Гlקоﮎто хоקºωий ฯєλỗßеķ",
"δลทΔนτkά",
"DevushkaIzTvoihGrez",
"♥τы ραζδиλ mµε ζερðцε♥",
"ϰеΨϰыύ όмγϮ",
"*°•Все_будет_Coca-Cola•°*",
"Йарли",
"*°••°*..кYдРяШкА..*°••°*",
"MusicInTheHisLive",
"♦śἚṙЦềềDƙǎ♦",
"С̶ч̶А̶с̶Т̶л̶И̶в̶А̶я",
"๖ۣۣۜMØῥŠќøŇ ๖ۣۣۜBřиź",
"๑۩۩๑ĦиķẪ๑۩۩๑",
"Åлεkšลµдра",
"❧Живу♥В♥Твоём♥Сердце❧",
"MaRmeLaDkA",
"δρюϰξϮκα ϐ ωыκολαдξ",
"Ąßτøþ τßøęú צλыδใรห",
"Mr.Олимпик",
"maD",
"Дискретный",
"фантасмагория",
"НОЧНОЙ_ПОРТНОЙ",
"3Dan",
"Do-Mi-Rek",
"ЖиВ",
"Сам_по_себе",
"realOnline",
"В синих трениках",
"ESC",
"PosteliK",
"Вежливый такой",
"Кот Шашлык",
"S_Privet_OMG",
"Бегущий по граблям",
"Триd",
"Курилка",
"Потолковый Лампон",
"В_каско",
"Whisper",
"Тролль-похметолог",
"Mr.Fun",
"Турбовыбулькиватель",
"Убийца матрёшек",
"Турбовыбулькиватель",
"sexy-BEZ-love",
"Коситель Изюма",
"ЖиВ",
"ППСЦ",
"Клон №13",
"Не_Товарищ",
"Все КрЭйЗзЗи",
"~про100й~",
"Jan_One",
"123abc",
"Силь-гоняк",
"",
"Неуравновешанный",
"Лесопупырчатый",
"pol-batona",
"Алоу данссс",
"*ukc-13*",
"СЭГС",
"Никаувсех",
"Main Man",
"LetON",
"Безумный_ноТвердый",
"Курилка",
"One ticket",
"Я_вернулся",
"КЭП",
"Похотливый",
"Kitch",
"PloHish",
"МмариХуян",
"Конопляных Дел Мастер",
"Крашер",
"Last_ik",
"Неуравновешанный",
"БуЧ 2",
"ШкеДт",
"Йабуба",
"Костоправ",
"Якудза",
"Вежливый такой",
"Эхо Сайл",
"КлонКлона",
"Rubel",
"Хомяк_убийца",
"Якудза",
"Ангел-Предохранитель",
"oTMorozsko",
"Мокровед",
"Клаус",
"NewTon",
"Злой и Крытый",
"Потолковый Лампонюх",
"Опухший",
"Волк_в_овечей_шкуре",
"INI-ее",
"Нержавей",
"Chiko_Bol",
"Потолковый Лампотыр",
"Властелин туда-сюда",
"Клавиатурович",
"Крыс",
"D-man",
"Тролль-похметолог",
"Шанс",
"HER_Know",
"Клон №13",
"Atkat",
"Левоправый",
"Персонаж",
"Убийца матрёшек",
"Клавиатурович",
"Банарбаварис",
"wolf boy",
"Похметолог",
"Траливало",
"Костоправ Bentley",
"ЧерезЧик",
">>>xSize",
"Повелитель Мыши",
"Волк_в_овечей_шкуре",
"DarkSteem",
"Party pornо killer",
"Интернет Бродилкин",
"Stu[F] Обстул Задом Бей",
"* +=T¬Ак47",
"AgreSir",
"YeaXuea",
"Rektalo",
"TРАВА_НЕ_ОТРАВА",
"GreeM",
"Фиолетовый",
"Доктор Чокопай",
"Spik[er] Косячел 37",
"Добрый но невменяемый",
"zeBr",
"ВонаЧо",
"Шанс",
"def-Leopard",
"d(*_*)b",
"Krit",
"Али Ибн Абдул Обстул Бей",
"LOrik",
"Mux-O-Mor",
"Фиолетовый",
"Турбовыбулькиватель",
"Эхо Сайл",
"BigMuffin",
"Inside",
"ReLaX",
"BUTT_BROD_HOTT",
"Бомбастер",
"ОчЕнЬ ЧуЖоЙ",
"Споррис",
"Патлатый",
"йОпТь",
"Blaizer",
"ВонаЧо",
"Sex-ring",
"Titch",
"HorekLarek",
"Трепанатор",
"Хомяк_убийца",
"Menalo-Vmenalo",
"OWNAGE MASTER",
"парочка прикалывается",
"Крыс",
"Неуравновешенный",
"Трепанатор",
"Что тогда",
"Шум и Ярость",
"BlackOtmaz",
"DoOmBaSs",
"Али Ибн Абдул Обстул Бей",
"Трепанатор",
"Шум и Ярость",
"Freed",
"Я_вернулся",
"НОЧНОЙ_ПОРТНОЙ",
"Палатенчег",
"Ребенок с неторопливым развитием",
"ВундерАмо",
"ПалкоВводецъ",
"Клавиатурович",
"Повелитель Мыши",
"Ross the Boss",
"Сам_по_себе",
"ОчЕнЬ ЧуЖоЙ",
"SamTakoi",
"Download",
"•VERY GOOD•",
"Персонаж",
"Краснопяточный грядкоторчатель",
"Злой и Крытый",
"NoNeTam",
"Inside",
"Алко-дезодорант",
"Конопляных Дел Мастер",
"DakMak",
"Ятидренный Хряп",
"oTMorozsko",
"Юмор Бетонный",
"Не_Товарищ",
"Опухший",
"Доктор Чокопай",
".•°Pokeer°•.",
"10метров",
"Медведка",
"Любящий зять",
"ДЯДЯ ВАСЯ",
"БАЯН",
"Йоханну",
"ДЕЛЕТАНТ",
"ДОМ",
"САМБУКА",
"К[on] Гр[igor]ий",
"Аббатище",
"Гадя Хренова",
"Гвенлексия",
"Даниил Кронберг",
"Йоулупукки",
"Давитос",
"Ты шо дуРАк ШОЛИ!?",
"ГРЕБИ МОРЕМ",
"Дагистанец!!!",
"Б_А_N_A_Н",
"Вяблочко",
"БОГ САМПА",
"БаНдИтКа",
"Б.О.Д.Р.Ы.Й",
"НЕЙРОН",
"Бабка в кедах",
"Ты чё мразь",
"Г0рячий_туалетный_ЕршNк",
"Абрам Линкольн",
"Баба_Яга",
"БЕЗДУШНЫЙ",
"Шкипер",
"ШкололоTEAM:Блонд",
"Дайголда",
"Аальдра",
"БОЛЬШОЙ(12 years in css)",
"САРДЕЛШЬКА СТАЛИ",
"ГЛАВНАЯ_РЫБА",
"Шик",
"Любовница Марса",
"НИНДЗЯ",
"Шишколобый_Гнидодав",
"ПиТак В Подливе",
"К_О_Л_Л_И_К_Ц_И_О_Н_Е_Р",
"ШкеТ",
"К.I.Т.A.E.Ц}xxx_Link:)",
"Пимпочка",
"Шкафлоид",
"ГОРДЫЕ",
"ДРОБОВИК ГОГОЛЬ",
"Хочу 2007",
"Йожик_без_кое-чего",
"Данил01'_'",
"Йоу это Лаури",
"ВѼблочко",
"Выхухоль",
"БаБю[sh]Кф_БэТьМон",
"Гаурук",
"ДЕМОН",
"ДОШИРАК",
"Б@тЬ|{@ 3|]EcЬ",
"Турэцки Гамбыт",
"ГОГ",
"ГЕНЕРАТОР РЭКС",
"Ширменет",
"АШОТИК ПОПАЛ ПОД ВАНШОТИК",
"НЕТ СЛАВЕ УКРАИНЕ",
"Вьюга",
"Б А Г И Р Р А",
"Кampai",
"ТушкАНчик",
"Любящая Мамочка",
"ДРОБОВИК ЕФРОСЕН",
"ГУРАБА",
"Даникec",
"Даже пони",
"Б46yLLl__|{@_6eTm3H",
"ГОРЕЦ05",
"БаТуК",
"ГИВ",
"БРОДЯГА ОЛЕЖИК",
"Гаджетник",
"БаНтИкЪ",
"Даже ЯРик",
"Аарлаин",
"НИК Бухает",
"БoЙсЯ_228™",
"ДЕД БОМ БОМ",
"БАЦ( дед)",
"Затарлин",
"Ганс Флорес",
"Защекачу",
"Любимая Бабуля",
"БОЛТ",
"САША_АКАША",
"ТыЧУ",
"ГУСЬ_СМЕРТИ",
"ПиТуШоК_В_ЯиЧкЕ",
"Гаргулья",
"СВАРОГ",
"Захандор",
"МедведЗаснул",
"БОНУС — НИКНЕЙМЫ ИМЕНА:",
"МеДвЕжОнОк",
"БЕссмертнаябестИЯ",
"Люблю тебя …",
"САНЯ Дагестанец!!!",
"Мевелол",
"Где_мой_жрать",
"Ганжубас",
"ПиТуШоК",
"Любитель_ПоЖрАтЬ ?",
"ГÞу¢ŀlый чeΛǿβeчeķ 6",
"БАНДИТ_228",
"Даже ГОРИЛА",
"Данабек",
"Любофффьь",
"К4ПИТАН_П4НИКА",
"Б@Б@Й Ва!(ныЙ",
"БАХ БАХ УБИЛ НАХ))",
"БАБА С ВОЗУ",
"АРТЁМ-ZOMB",
"Вячеслав+++",
"Шипоухая",
"Шишка228",
"Тутта",
"Любовница Смерти",
"ДаНиЛкАЖЖЕТ",
"Печенька Ньюэль",
"Бycuнка",
"ГЕЙША СОФЬЯ",
"Б0ЛьШе_Н3_Тв0я",
"Люблю МозГ",
"Любовь",
"Бабка — АЙКА",
"Даже босс нига",
"БaWkиRи9 102",
"Кpоша",
"НЕЧЕМНЫЙ",
"Гатлетас",
"ГЕйб",
"Люблю вас мои друзья",
"БабкаМетеор",
"ДРАКОН",
"БОМЖ ИВАН",
"Гвеннадон",
"АТ.Бык",
"Хрупкая",
"БoGDaH NicE",
"БЕЙПЕРВЫМ",
"АСКО",
"Любовальник",
"БаБуИн",
"Аарадал",
"АангеЛ_Небес_228♥♥♥",
"ГlĘ₱ЧŲĶ",
"Хрюша",
"Бабочка без крыльев",
"ГОЛ",
"БР@ТОК",
"Мего… Girl",
"Гаханрб",
"ГR!B",
"Гамадрила",
"ГÞу¢ŀlый чeΛǿβeчeķ",
"Абориген",
"Застенчивый",
"Давай Сохраняй",
"НЕБЕСНЫЙ МАЛЬЧИК",
"Б_E_L-_-K",
"БаЛдЕю От СвОеЙ ОбАлДеНнОсТи",
"БОМЖ С-Северного",
"Гажувтапки К.Э.П",
"Б.О.К.С. — 23.",
"БАНДЮГАН",
"Печенько",
"КАК ЖЕ ТАК ? 0-0",
"НИЖНИКАМСК",
"Кiшка_у_Кiшки-тонка",
"Пи0нер -1",
"БПАН SERGO",
"Йожик",
"К.О.З.Ы.Р.Н.И.К.",
"Давинчи",
"АРВАРС",
"АС",
"Гав:3",
"Храмова лучшая",
"КАЙФАРИК",
"Даведжин",
"Ба[Z]ЛаЙтЕр",
"К.Е.К.С",
"Даже GRYSHA",
"Хохолы сасут",
"ГРЕКИНА",
"БЭйБи*",
"ПиРоЖоК",
"Зачеркнем.прошло",
"ДЕРЖИМОРДА",
"ДОБРЫЙ_MrMustafHD",
"Б°e°z°y°M°н°а°я",
"ГОРЕМЫКА",
"Пивасик",
"Хрустик",
"Хранительница чешки",
"БАШКИР 22",
"Хохол(UA)",
"Газзобомм",
"Бy™aH",
"Гадocть",
"Гашик))",
"БПАН. 37 РЕГ",
"БАЙГОТ",
"БАГЕТИК",
"Заснеженная Елка",
"Дабстер волк",
"Бабер",
"Г?(ШЩ",
"Зачем читашешь мой ник а!?",
"Б.О.К.С",
"Гастарбайтер",
"Люби меня",
"МеРкУрИ",
"ДаладНооОооО",
"Абида…",
"Б@НЬТИ{",
"Любитель_Приключений",
"Туэрдрак",
"Шизофреник",
"Тучи в голубом",
"НЕзбагОЙный",
"Да, любовь это химия, но она нужна",
"ДРОБОВИК ГЕНА",
"БаБуШкИн_ак-47",
"К@пRизЮ/\ьk@",
"БаРыГа",
"К5К",
"ДРОБОВИК ЛЮДА",
"ДЖИГГУРДА!",
"Г Е Н Е Р А Л",
"Люблю только себя",
"ДРОБОВИК АКАКИЙ",
"АРАБСКАЯ АПИЛЬСИНКА",
"ДРОБОВИК АЛЁША Люблю",
"Бабник No1",
"Мебель?нНнада?",
"БeСk0Ne4NаR_Б0JlЬ",
"КАЗЯН ОУ74",
"Йоу!)",
"БПАN_Mazahaka",
"ГОПНИК ЛОЛИТА",
"Гангстер пони",
"КϷმϛϟɮыȗԊИҞ",
"ДИМУШКА<3",
"ДРОБОВИК ВАСЯ",
"Печенька. :з",
"Ты _нуб а я_ гейфрукт",
"НИЧЬЯ",
"СЕРАЯ МОЧА!!!",
"БАТЯ",
"КǿТ•†В•†ТрУсАх",
"Хребет",
"ДУША ТВОЯ ДЕЛОВАЯ",
"НЕФЕРТИТИ",
"Аариус",
"БОЛТ :3",
"Любимчик Я",
"КАВКАЗЕЦ",
"Гардей",
"ДЕВКА ВЕСНА",
"БОТ мишка",
"НЕРВОЗА",
"Мегалук",
"Пика_пика(^'-'^)",
"Гvозdь !=_=!",
"Гая____Ф{о}КС",
"Бабайка",
"Данлиам",
"Галя11лет",
"БАБКА ФЕЙСА",
"К[A]зик",
"Дандер",
"ДНР skorpion4ik/",
"БЕЗуминка",
"КАЗАХ всегда прав!",
"Хрум-Хрумыч",
"К0вАгн1ЬЙ",
"Даже Соло",
"МегаЗадрот",
"Даниилчемпион1",
"Медведь Ефимыч",
"Дадробрайд",
"СЕЙДзан",
"БИЧЕЙ КАМАЗ 228",
"ГЕТЬ! BDNOWNAEK",
"ГЕТЬ! BDNOWNEAK",
"НЕзбагОЙный XuMuK",
"Галзодис",
"СЕРЫЙ КОТ",
"Гахатай",
"К@пRизЮ/ьk@",
"Аббревиатор",
"БО-БО",
"ПиСюГаН",
"СВятОй СмАйЛ дЖа",
"НЕВИДИМАЯ ДЛЯ ВСЕХ -1",
"Мего Деффочка",
"Хренсин",
"БОМЖ",
"Печенька—>",
"Бêлêçнéжкâ",
"ББББутерррброд",
"ДЕН ГО В ДОТУ ПЛЗ",
"ДИОЗГО",
"Затедрель Туточка",
"БОТ И ВСЕ",
"БАБУСЯ_С ВЕСЛОМ",
"НЕДОКРИП",
"Пингиал",
"Туфелька",
"БАРАДА",
"БJlygηый СЫη",
"ДК — драчусыром",
"Хранитель",
"БОЕВАЯ",
"Людовед и Душелюб",
"Зачёркнытая в жизни",
"Тыковка",
"Любимый Сок",
"Гахангор",
"Ты_Идиот -4",
"БАГИРА",
"Г@Л@В@ломка",
"ДИВЕРГЕНТ",
"ГалинА",
"ГЛАВНЫЙ ПО ДОБРУ",
"Газзебахс",
"БПАN_BUNKER",
"Где ты летаешь сейчас?",
"Затидрель",
"МедведевЗаснул",
"Тыбик",
"БОРЩ†",
"ГаЗоНоКоСиЛкА",
"ДЕД ПЕТРОСЯНА",
"ГУМ",
"ВҞѻԋҭმӄϯѐ",
"СГУЩЕНКА 228",
"Гамтарлин",
"Гарренхо",
"ДЕРЕВОЛАЗ",
"В…ОдНОм…ЭгземПляРЕ",
"Тушик",
"БeLый Medveдь",
"Гарварол",
"БаБуЛьКо",
"Далегейл",
"БiTbIuй_PRO",
"Пигмейка",
"БПАN.РФ 23 RUS",
"ГБОУ СОШ №240",
"ЗацелованаЯ",
"Люблю like",
"К@K_TO_T@K",
"Пивагор",
"ГpauBuu*",
"БУХОЙ",
"Люби такую",
"Б@Б@Й",
"Засранец Гг",
"ПиКоВоЙ-МаСтИ",
"Шишка Бойс",
"Гайгерк",
"ГАРАЖИКА ПО 0.5",
"БАБУШКИН КОМПОТ",
"БЕЗ ПОСАДКИ-АВТО. ВѼчко",
"Тухлый Чучо",
"Аабирад",
"Мега-Тапок-Силы",
"Ты просто LI",
"Дайснон",
"ШкОлЬнИк_ТеРоРиСт",
"НЕФОРМАЛКА",
"ДаФи_-_ДаК",
"НИНА",
"Пиджак",
"БОТ Arnold",
"ДанЯ́",
"Ты_Себя_П?м?й",
"Печенька 1488",
"КАК ТАК 76RU",
"Дайривард",
"АТомуЛиЯДала",
"Даберция",
"Аааааййй лашараа",
"ДОШИРАК 5",
"ДИТ",
"Любимчик",
"Шитамон",
"ДНО",
"САМ_ТАКОЙ",
"Хрюн Моржов",
"ГаШиШаШаурма",
"СВОЙ",
"К.У.К.У.Р.У.З.А. 235",
"ДЕКСТЕР",
"БАРСИК 116RUS",
"БОБЕР",
"Хочешь — добьешься",
"Галопередол",
"БАБАЙ",
"Люблю его",
"Ты че а?? Ты че?",
"Хрустальное сердце",
"Мего Пчёлка_",
"Хроник",
"Любвиобильная",
"БОТ_НЕ УМЕЮ ИГРАТ",
"ДОБРОЖЕЛАТЕЛЬ",
"ГǾĹẎ฿Ь ℕÅ₸Å₩Å",
"ДОКТОР",
"ГЕЙША EВАНГЕЛИНА",
"ДОБРЫНЯ НИКИТИЧ",
"Б_о_с_о_н_о_ж_к_а",
"ГЕТЬ! BDNOWNIEK",
"Дайте2 -1",
"Гайка ( . )( . )",
"Г_И_Д_Р_А",
"Вừԋừшkổ ፐяԋ",
"ДРОБОВИК СЕРЁЖА",
"НЕФОРМАЛ",
"ХребетСлона",
"Мега бейба №❶",
"БУЛКАМЁТ",
"Хочешь-добьешься",
"ДаШа",
"ДК Срунезаметно БаТьКо)))",
"Любимая",
"ТутИтаМ",
"БаБуЛьКa V KeДаX",
"БабаЕшка",
"Пикачушка:3",
"КpAsAvIцA",
"Мега красавчик",
"Христамрирадос",
"Пингвин",
"БОМЖИХА.HyperX",
"Меглавольт",
"К@TE=)",
"МеДвЕдЬ™",
"Дама без собачки",
"ГРАЧ_1337",
"Данрибель",
"БаБуЛя_V_КеДаХ",
"БАБУШКА BATMAN",
"Пикачу :3",
"Гамзи",
"К_А_Н_Т_Р_И",
"БИКА",
"К@Р@ПУ3UК",
"ГøпĤиķ ฿ ќèÐåχ",
"ГУСЁК",
"БАРБЭД:)",
"ДИМООООН",
"Хренабубка",
"САПОРЧУ ЛУЧШЕ КУРОКИ",
"БОСС",
"ГЕЙША ASHOT!",
"К-О-Т-Ы—В-Ы—АФ-И-Г-Е-Л-И",
"ДЕДПУЛ",
"Ганибал",
"БАТЬКААА!!11!!",
"ГЕЙША ВАГИНАСЛИМ",
"Гарфилд73",
"Пи0нер",
"БаБа_ГаЛя",
"БrO",
"Баблгам",
"ДИБИЛ В ТАПОЧКАХ 1",
"ДИМУШКА>3",
"БУХОЙ zm VIRUSSSS",
"ШкОлЬнИкЗажимает",
"КΛDΛЯΣИ",
"Любимый",
"САМАЯ*** САМАЯ",
"ХрУмиК",
"Гаечка",
"БабочГа_в_носочГах",
"АПОЖ",
"Пингжоу",
"Б0SЯ4ИNA",
"Гадюка",
"БЕСКОНЕЧНОСТЬ И ВЕЧНОСТЬ",
"Медведев Дмитрий",
"Шиленор",
"ДОНДО_ТНЕ_СУПАМИДА",
"БЕШЕНАЯ Белка!!!",
"Бабочка",
"Тычитаешь? БАБАЙКА",
"Гаркок",
"САСАТЯ Я ТУТ БАТЯ",
"ДК-Этовайп драчусыром",
"БаТьКа CS",
"БОТИНКИ,S.T.A.L.K.E.R",
"Люблю ночнушки",
"ДаР СоЛнЦа",
"СВОБОДНАЯ",
"СВЕТИК",
"Даладаал",
"ГАЛКА ПОМОГАЛКА",
"Зашквар",
"Выше крыши",
"Люди Кушают Бомжа",
"Даингел",
"К0пюшон§No_More§",
"Дайпожрать",
"ДЕРЗОК",
"АРТЕЛЛА",
"Люблю телочек#",
"Пивкабы",
"БаБа_В_КеДАхХх",
"Далберт",
"Гаэльель",
"К4питанПаника",
"Данилка ?",
"Тучка",
"Затакиеречи",
"НЕВИДИМАЯ ДЛЯ ВСЕХ",
"НЕТУ НЕТУ",
"СЕКТОР76",
"ГЕША",
"Гамбит",
"Дазей",
"ГАЛКАНАГИБАЛКАС",
"БЕРКУТ ( ОПГ )",
"Любитeльница_кeкcoв",
"ГТАшник",
"Хруст<3",
"ББИ",
"БАГА",
"Любопытственная",
"ГАЛКА НАГИБАЛКА ;",
"ДИ[SH]А",
"Любовница_Смерти",
"САШУЛЯ",
"Б.О.К.С.",
"САСАТЬ ДЕТИ",
"Б@МБУК",
"Даниилчемпион Хренова Гадя",
"Б_@_М_Б_i_Ш_к_@",
"МеЧтЫ_СбУдУтСЯ",
"Ты Устал",
"Пивовар",
"ГДЕ-Т _В_ БЛАКА}{",
"Вышибала",
"МедведевСпит",
"СЕСТРАУТКУ МНЕ",
"БЛОКАДА",
"МеНя*.cOm.nEt",
"Г@Йк@",
"Гøćпâжâ Ўđâчâ™",
"БОКЛОЖАН",
"ГЕЙША ЕВАНГЕЛИНА",
"ДОБРЫЙ_КОТ",
"Люблю её клитор",
"БОТ Matt",
"БаЛхАш",
"Турмалинка",
"Данонел",
"ГЕЙБ ДАЙ КЕЙС",
"Йокосмус",
"Дакота",
"Б@НЬТИ|{",
"ПиЛюЛи_От_БаБуЛи",
"Печенюшка :3",
"ГРОМвДОМ",
"Йя_Сама_ТаКая_",
"Дайте2",
"АСХАБ",
"НИЗГИ",
"ДИМКА ЛУЧШИЙ",
"БАРАГОЗ",
"ПикаПикаЧУУУ",
"БОГОМОЛ",
"Любовь_Зла_Я_Люблю_Козла",
"Люблю Рому",
"Дай граву капитан,",
"ЛюбовникЛцчший",
"Любите_меня_семеро",
"Гадкий фурс",
"Бабка Хакер",
"Шишка злая, агрессивная",
"БОТ Neil",
"Баба Зина:D",
"ГНОМ_2001",
"ГАДЗИВАНО",
"Кaris",
"Хрю_ХРюШКа",
"ГЕЙША G E I S H A",
"ДЖОН_СИНА",
"Ты мой ПриНц",
"Йохоани",
"БОРЯ))",
"Гlקоﮎто хоקºωий ฯєλỗßеķ",
"Гажил",
"ДЯДЯ_ХИЩНИК",
"Людмила Макарова",
"ДРОН",
"Пиарт",
"Пингвин Василий Гадостаг",
"Гатсульнис",
"БАРХАН",
"Хрюндель",
"Да шо ты лепиш?",
"Данил я тебя люблю",
"БРюНﻉТ]{А 1",
"СЕРЕЖА",
"Гардавинн",
"Гадодор",
"БЕЗ_Б",
"ДЕД МАЗАЙ",
"ГО ИБАЦ!",
"НИКОЛЯ РІВНЕ",
"Люби меня как я тебя",
"К0н4eHHЬIй",
"Гвинара",
"АХМАД БРО",
"БЕСпринцыпный",
"СЕБЯ ЗАБАНЬ",
"САСКА НОМЕР 1",
"К_1_н_Д_е_Р",
"БАНДА",
"Засос Королевы",
"Гùŧٳɛק ც юδķɛ",
"ДаВаЙ зАмУтИм СчАсТьЕ",
"Турок",
"ШкеДт",
"Галка",
"ДОБРЫЙ ALEXEY =)",
"ДРУЗБЯШКИ",
"---VasГен---94",
"Валерчик",
"Виталя",
"Володя",
"АЛЬФАРИЙ",
"Балансус",
"^_^::п0каж1 CиCечкi::^_^",
"☠_ПИСЕВТbIКАТЕJI`_☠",
"ΠΘΔΖΣΜΚΛ",
"Агрессивное дно",
"EasyHUIsy",
"molodoy_i_pianbIi",
"|’|uCe4Ka",
"MyZHik B JIo$iNAX",
"СoC ok",
"Бугагашенька",
"GoJIoVa DoMa 谷",
"6a6ka Иa {Х}odylЯx",
"€to ne to o 4em tbI podymal ㋛",
"Пьяный дровосек",
"Do hyia delov analnbI’ zud",
"Ya y mamki Dyra4oK 😀",
"☞0tsosi ne trЯsi",
"}{олодный Πонос",
"Пyk@N_в_огNe",
"Сытый тролль",
"[Х]o4y B kJIaH Ho 9 E6JIaH",
"Head$hoTuku 0T AwoTuka",
"Y0ur_Bunny_Wr0te (твой зайчик написал)",
"3JIbIe ТеFteLi",
"}|{o/7a_4eIIIeTc9",
"|Pi_Pi|",
"**IIIpyc[bI] HA rOLOBe**",
"$KYpidar",
"Какуля",
"[!_m0kal v b0kal_!]",
"BoЗbMy B РoT 3a 6yTEP6poT",
"[X]odok 3anuB0M",
"HeHacto9wuu’ Mapkeloff",
"{X}o4y kak PR0™ moGy kak DNO",
"DeaD_MaKcNm",
"Ya_B0G_A_Tb)_Lo}{",
"0CEMEH1TEJIb 6a6yJIek 😀",
"BepHuTe CaMoKaT 😀",
"JIbI$bIu’ a/7te|{aRb",
"9 6erу TAkou a BoJIocbI Ha3ad",
"SvYt@yA_]{aRtOsHkA",
"Ra$PizDAY",
"( .) ( .)",
"Mo}{natbIe SI’LLa",
"TvoSI Mamka",
"Злой Гусь",
"Your perdAk is under AttAck",
"Global Silver Elit™",
"SAHARWHORES",
"Г0рячий_туалетный_ЕршNк",
"EcJLu CEKCA B }|{u3Hu HET, CgEJLau CAM Ce6E MuHeT 😀",
"sexy 6aTaH",
"ВОРУЮ_МАМОК",
"Passu za Adminky",
"٩(×̯×)۶ InoPLANetSInin ٩(×̯×)۶",
"Apple_Ѽ_Xrym",
"Loading… ██████████████] 99%",
"OLOLO-OLOLO-Ya-BoditeLb-NLO",
"}{a|{eR_MaZaFa|{eR",
"p*zda tebe",
"0ssTraSI Ko4erbI}|{kA",
"S| ybil эtor0 4yВаkа",
"Твоu’ МоX",
"Malborex",
"C0nki",
"SgtSoXX",
"Naran2",
"fabzjE",
"The8Crowing3",
"Darkhoff",
"Fr3akiZBacK",
"Vlying",
"Scor0189",
"Slyer_CH",
"FouFouScuiSe",
"SmokingNalle",
"Swiss-Saibot",
"2_fast_4_you-Sz",
"__CrimeNight",
"4ndyYy",
"Niko29649",
"derkrassemow",
"nightblade400",
"Snyder90",
"Ultima4te",
"D3m0litionMan",
"scorbisback",
"bommel1975",
"EPC-Scotty",
"JewelsCook",
"Tschill2222",
"R0errich",
"xxxSw4gg3rxxxK3A",
"Rottweiler1985",
"player30006",
"I-Chefkoch-I",
"iZo_Psych",
"Th3Cross3r",
"DoctorKaboom-ITF",
"afkmhf3",
"Leon_134",
"NilsInGame",
"Kolga",
"FliegenderWind",
"GeckoGTS",
"Thor0301",
"-_3vO_-",
"J0s1",
"TheUrbanNinjax",
"Killy-Willi",
"iPwned",
"Taribis",
"tr3c00l",
"Gitorian",
"BadBacta",
"HeftiSchlumpf",
"Fishbone07",
"YiggaZ",
"noqistar",
"HeeeadHunteeer",
"wolfpack-pilaasz",
"PinCodeX",
"boebchen",
"xa1ne",
"M0ggle",
"p4tr0ckZ",
"Milchman_ger",
"COPmurderer",
"r0b1nh0pkr",
"Zerray",
"Fortress-GER",
"Northi",
"DarkNightbringer",
"Klkarus",
"Seraphiris",
"GunHad",
"super_luzifer",
"coNo1337",
"IIGenoII",
"WhosBOss",
"Mag1Lan",
"luN__",
"Pedo_Kai",
"bobbo2304",
"A4O-BELQTA-BGR",
"484782361",
"SponnKing",
"thomas123xyz",
"The1stElk",
"SirMarcie",
"l-Turtle-l",
"Lexozyt",
"BlackThabata",
"Bartl3by",
"08frodo15",
"Cirius27",
"Fuzzel_t_stoned",
"Shooin",
"MaTnOx",
"Montrey1987",
"SgtxRayy ",
"oOHiggsFieldOo ",
"Icestorm1988 ",
"alexpun ",
"Dr_Bitovitch ",
"KillerSquirlz ",
"Psyth88 ",
"Riese1982 ",
"Coca-cola-zg ",
"kshelee ",
"ProG-illicite ",
"Maniek12300 ",
"cobra92150 ",
"Scumethy ",
"Born2Kill_GER ",
"ChrisNaude ",
"Jisatsu57 ",
"Turbo21R ",
"LaMrOn1987 ",
"BF3_Mac11",
"ll_DieWithMe_ll ",
"ToRuCMakTO ",
"SerafiN2 ",
"Filipp-FTW ",
"selestus ",
"DireBane ",
"Mesmerik ",
"Petrkrut ",
"L4WGiver ",
"Aziimut ",
"che5tor ",
"Mu1eZ ",
"Pr0BongSmoker ",
"mjrCzacha ",
"ll--Bullet--ll ",
"xTechnikx ",
"Rizzopazzo ",
"Maverick167 ",
"filmemacher ",
"-BFC-Thun ",
"TwinkStriker ",
"y-KyValerich ",
"Penghu-hero ",
"Zackermaus ",
"Azraelify ",
"Karasumaru3154 ",
"fade_7 ",
"bankDosA90 ",
"Cryogenetics ",
"AwoLCerealKill3r",
"BoldarBlood ",
"lIlUxAIlIlTinIlz ",
"igass-Oo ",
"Ops-Starscream ",
"akaDrizzle ",
"leha999833 ",
"CyberVillain ",
"futurumExactum ",
"KapukiCram ",
"Kudesn1k ",
"Iv_vango ",
"KkThxDlE ",
"Ranjid77 ",
"Serial_Killer38 ",
"Widgitybear ",
"ChineseFarmers ",
"xph4ntonx ",
"CptAwesomeTT ",
"HowHighSkill ",
"Lesiu5 ",
"ComeDeath ",
"Bad_Telemetry ",
"Fry88 ",
"unFlawed ",
"Mig278 ",
"mawhonic ",
"jt0dd ",
"ImmaPaanYa ",
"LiTt1e_DeViL ",
"Keffiyeh",
"GrieferKiller",
"-AlphaNerd-Ger- ",
"oOMeganOo ",
"xSv-SturdyWings ",
"Spitf1re-us ",
"xF35Basher ",
"trueLex0R ",
"TriKsta_NZ ",
"TricKerX 8",
"big-foot-lzc ",
"M4FFE1 ",
"Fox7-Tyrant ",
"RAGE-xLellx 6",
"souza233 ",
"CraterBBQ ",
"cherocha ",
"AceSphex ",
"saucybaIIs ",
"zorgalol ",
"M4lina ",
"Playahs ",
"ReS-T1aPa ",
"Donox ",
"Butzenbaer ",
"ceasar76 ",
"T3AMRR ",
"daxtuneee ",
"pietrek_pol ",
"DeltaFoXxOutlaw",
"HeIIjumper 6",
"serialk221 ",
"BiLLaBoNG2630 ",
"sigsauerp226p229 ",
"boxning ",
"skyb0ss ",
"zapmon ",
"Nontouchable ",
"SUDA_RATMarine ",
"Meckon ",
"GhosT_CxJ ",
"at-Theory ",
"Triops-300 ",
"Noob_Pwnisher ",
"contac600 ",
"VoroN1337 ",
"Panzerknacker876 ",
"monalisacry ",
"Burrem ",
"Wilda-KITER_PL ",
"redbyte-Want3D ",
"nXs-Godzy ",
"ImGoingInDry ",
"IIAFARII ",
"Atr3us ",
"sNoOp6 ",
"Vv-sh4rk-vV ",
"YIn3",
"ISh1NoXI ",
"-M-iPodao",
"Very French Gangsters",
"Malborex",
"C0nki",
"SgtSoXX",
"Naran2",
"fabzjE",
"The8Crowing3",
"Darkhoff",
"Fr3akiZBacK",
"Vlying",
"Scor0189",
"Slyer_CH",
"FouFouScuiSe",
"SmokingNalle",
"Swiss-Saibot",
"2_fast_4_you-Sz",
"__CrimeNight",
"4ndyYy",
"Niko29649",
"derkrassemow",
"nightblade400",
"Snyder90",
"Ultima4te",
"D3m0litionMan",
"scorbisback",
"bommel1975",
"EPC-Scotty",
"JewelsCook",
"Tschill2222",
"R0errich",
"xxxSw4gg3rxxxK3A",
"Rottweiler1985",
"player30006",
"I-Chefkoch-I",
"iZo_Psych",
"Th3Cross3r",
"DoctorKaboom-ITF",
"afkmhf3",
"Leon_134",
"NilsInGame",
"Kolga",
"FliegenderWind",
"GeckoGTS",
"Thor0301",
"-_3vO_-",
"J0s1",
"TheUrbanNinjax",
"Killy-Willi",
"iPwned",
"Taribis",
"tr3c00l",
"Gitorian",
"BadBacta",
"HeftiSchlumpf",
"Fishbone07",
"YiggaZ",
"noqistar",
"HeeeadHunteeer",
"wolfpack-pilaasz",
"PinCodeX",
"boebchen",
"xa1ne",
"M0ggle",
"p4tr0ckZ",
"Milchman_ger",
"COPmurderer",
"r0b1nh0pkr",
"Zerray",
"Fortress-GER",
"Northi",
"DarkNightbringer",
"Klkarus",
"Seraphiris",
"GunHad",
"super_luzifer",
"coNo1337",
"IIGenoII",
"WhosBOss",
"Mag1Lan",
"luN__",
"Pedo_Kai",
"bobbo2304",
"A4O-BELQTA-BGR",
"484782361",
"SponnKing",
"thomas123xyz",
"The1stElk",
"SirMarcie",
"l-Turtle-l",
"Lexozyt",
"BlackThabata",
"Bartl3by",
"08frodo15",
"Cirius27",
"Fuzzel_t_stoned",
"Shooin",
"MaTnOx",
"Montrey1987",
"SgtxRayy ",
"oOHiggsFieldOo ",
"Icestorm1988 ",
"alexpun ",
"Dr_Bitovitch ",
"KillerSquirlz ",
"Psyth88 ",
"Riese1982 ",
"Coca-cola-zg ",
"kshelee ",
"ProG-illicite ",
"Maniek12300 ",
"cobra92150 ",
"Scumethy ",
"Born2Kill_GER ",
"ChrisNaude ",
"Jisatsu57 ",
"Turbo21R ",
"LaMrOn1987 ",
"BF3_Mac11",
"ll_DieWithMe_ll ",
"ToRuCMakTO ",
"SerafiN2 ",
"Filipp-FTW ",
"selestus ",
"DireBane ",
"Mesmerik ",
"Petrkrut ",
"L4WGiver ",
"Aziimut ",
"che5tor ",
"Mu1eZ ",
"Pr0BongSmoker ",
"mjrCzacha ",
"ll--Bullet--ll ",
"xTechnikx ",
"Rizzopazzo ",
"Maverick167 ",
"filmemacher ",
"-BFC-Thun ",
"TwinkStriker ",
"y-KyValerich ",
"Penghu-hero ",
"Zackermaus ",
"Azraelify ",
"Karasumaru3154 ",
"fade_7 ",
"bankDosA90 ",
"Cryogenetics ",
"AwoLCerealKill3r",
"BoldarBlood ",
"lIlUxAIlIlTinIlz ",
"igass-Oo ",
"Ops-Starscream ",
"akaDrizzle ",
"leha999833 ",
"CyberVillain ",
"futurumExactum ",
"KapukiCram ",
"Kudesn1k ",
"Iv_vango ",
"KkThxDlE ",
"Ranjid77 ",
"Serial_Killer38 ",
"Widgitybear ",
"ChineseFarmers ",
"xph4ntonx ",
"CptAwesomeTT ",
"HowHighSkill ",
"Lesiu5 ",
"ComeDeath ",
"Bad_Telemetry ",
"Fry88 ",
"unFlawed ",
"Mig278 ",
"mawhonic ",
"jt0dd ",
"ImmaPaanYa ",
"LiTt1e_DeViL ",
"Keffiyeh",
"GrieferKiller",
"-AlphaNerd-Ger- ",
"oOMeganOo ",
"xSv-SturdyWings ",
"Spitf1re-us ",
"xF35Basher ",
"trueLex0R ",
"TriKsta_NZ ",
"TricKerX 8",
"big-foot-lzc ",
"M4FFE1 ",
"Fox7-Tyrant ",
"RAGE-xLellx 6",
"souza233 ",
"CraterBBQ ",
"cherocha ",
"AceSphex ",
"saucybaIIs ",
"zorgalol ",
"M4lina ",
"Playahs ",
"ReS-T1aPa ",
"Donox ",
"Butzenbaer ",
"ceasar76 ",
"T3AMRR ",
"daxtuneee ",
"pietrek_pol ",
"DeltaFoXxOutlaw",
"HeIIjumper 6",
"serialk221 ",
"BiLLaBoNG2630 ",
"sigsauerp226p229 ",
"boxning ",
"skyb0ss ",
"zapmon ",
"Nontouchable ",
"SUDA_RATMarine ",
"Meckon ",
"GhosT_CxJ ",
"at-Theory ",
"Triops-300 ",
"Noob_Pwnisher ",
"contac600 ",
"VoroN1337 ",
"Panzerknacker876 ",
"monalisacry ",
"Burrem ",
"Wilda-KITER_PL ",
"redbyte-Want3D ",
"nXs-Godzy ",
"ImGoingInDry ",
"IIAFARII ",
"Atr3us ",
"sNoOp6 ",
"Vv-sh4rk-vV ",
"YIn3",
"ISh1NoXI ",
"-M-iPodao",
"Бразильский мальчик",
"Балансус",
"Jabroni",
"Billy Herington",
"Unbidden",
"Gray",
"BFGoTHICC",
"BFGothic",
"BFG_over_9000",
"@rm@d@",
"@RM@D@",
"TheeEmpra",
"Spess_Mehreen",
"Steel_Rain",
"Empra's_Fiury",
"Furry_Lover",
"METAL BOXES",
"Very French Gangsters"
         }

         techname = {
           "all_squad_unit_cap_1",
           "all_squad_unit_cap_2",
           "all_squad_unit_cap_3",
           "all_squad_unit_cap_4",
         }
         technamenecron = {
           "all_squad_unit_cap_1_necron",
           "all_squad_unit_cap_2_necron",
           "all_squad_unit_cap_3_necron",
           "all_squad_unit_cap_4_necron",
         }

function TxtName()
        local txtname = ""
	local num_player = World_GetPlayerCount() 	

	for i = 0, num_player - 1 do
          local playerID = World_GetPlayerAt( i )
          local playerRace = Player_GetRaceName(playerID)
          local bufer = 0

        --ExtraResearch
	for i=1,table.getn( techname ) do
	  if (playerRace == "necron_race") then
          Player_RestrictResearch(playerID, technamenecron[i])
          else
          Player_RestrictResearch(playerID, techname[i])
          end
        end

	  if (player_IsHuman_T(playerID) == false) then
          local numtab = table.getn(supername)
          bufer = World_GetRand( 1, numtab )
           txtname = supername[bufer]
	      Setup_SetPlayerName(playerID, txtname)
          end
	end	

end

Scar_AddInit(TxtName)

function player_IsHuman_T( player )
	local name = Player_GetDisplayName(player)[1]
	if string.len(name) < 3 then return true end
	name = string.sub(name, -2)
	if( name == " 1" or name == " 2" or name == " 3" or name == " 4" or name == " 5" or name == " 6" or name == " 7" or name == " 8") then
		return false
	else
		return true
	end
end